# AppAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/com/omnius/vialidadurbana/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/omnius/vialidadurbana/: AppCompatPreferenceActivity.java  ConfiguracionActivity.java  MainActivity.java  MainDrawerActivity.java  MapsParadasActivity.java  MapsRutasActivity.java  SplashActivity.java  UbicacionActivity.java
app/src/main/java/mx/com/omnius/vialidadurbana/mapas/: DirectionsJSONParser.java
app/src/main/java/mx/com/omnius/vialidadurbana/pojos/: Catalogo.java  CatalogoArrayList.java  Estado.java  Municipio.java  Pais.java  Paradas.java  ParadasArrayList.java  Rutas.java  RutasArrayList.java  Usuarios.java  UsuariosArrayList.java
app/src/main/java/mx/com/omnius/vialidadurbana/utils/: SquareImageView.java
app/src/main/java/mx/com/omnius/vialidadurbana/ws/: Constante.java  ConsumoWSGenericoAsyncTask.java  ErroresWSEnum.java  EventosWSListener.java
app/src/main/res/anim/: animacion.xml
app/src/main/res/layout/: activity_main.xml  activity_maps_paradas.xml  activity_maps_rutas.xml  activity_splash.xml  activity_ubicacion.xml  adapter_gridview_item.xml  app_bar_main_drawer.xml  content_main.xml  content_main_drawer.xml  nav_header_main_drawer.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/mx/com/omnius/vialidadurbana/: ExampleUnitTest.java
