<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_home"
            android:title="Inicio" />
    </group>

    <item android:title="Rutas">
        <menu>
            <item
                android:id="@+id/nav_posicion"
                android:icon="@drawable/ic_add_location"
                android:title="Mi ubicación" />
            <item
                android:id="@+id/nav_paradas"
                android:icon="@drawable/ic_bus"
                android:title="Paradas de autobús" />
            <item
                android:id="@+id/nav_rutas"
                android:icon="@drawable/ic_ruta"
                android:title="Rutas de autobús" />
        </menu>
    </item>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_settings"
                android:title="Configuración" />
        </menu>
    </item>

</menu>
